@import bourbon

.footer
	padding: 20px
	background-color: #292D3E
	color: white
	ul
		li
			display: inline-block
			padding-left: 20px
			a
				font-size: 16px
				color: white
				text-decoration: none
				
.copyright
		background-color: #606475
		text-align: center
		color: white
		font-size: 20px