@import bourbon

.top-line
	margin: 0 0px
	background-color: #DFDEDC
	background-image: url("../img/main_fon2.png")
	background-repeat: no-repeat
	background-size: cover

.logo-img
	padding: 0 0
	img
		width: 100%
		margin-bottom: 10px
	
.logo-text
	h1
		text-align: center
		text-transform: uppercase
		padding-top: 10px
		font: bold 2.8em 'roboto-bold', sans-serif
		font-weight: 900
		text-shadow: 1px 0px 1px #000, -1px 0px 1px #000, 0px 1px 1px #000, 0px -1px 1px #000
		color: #393D4E
.red
	color: #F41E11

.search
	float: right
	padding: 10px 15px


.icon-search
	width: 18px

.social
	float: right
	padding: 0px 20px
	padding-bottom: 10px
	a
		display: inline-block
		text-decoration: none
		width: 34px
		height: 32px
		background-image: url("../img/social_icon.png")
		background-size: 176px 34px
		background-position: -36px -1px
		background-repeat: no-repeat


#fb
	background-position: -36px -1px

#inst
	background-position: -70px -1px

#tw
	background-position: -106px -1px

#vk
	background-position: -1px -1px

#youtube
	background-position: -140px -1px

.carousel-inner
	img
		width: 100%

@import navbar-custom

.bottom-line
	height: 20px
	background-color: #393D4E