@import bourbon
/* Block of MEDIA queries */
 
@media screen and (max-width: 1199px)
	.logo-text
		padding-top: 3%
		h1
			font-size: 45px

@media screen and (min-width: 1199px)
	.search
		margin-top: 10%

@media screen and (max-width: 990px)
	.logo-text
		padding-top: 0
		h1
			font-size: 55px
	.search-social
		margin-bottom: 2%   

@media screen and (max-width: 530px)
	.logo-text
		padding-top: 0
		h1
			font-size: 40px
			margin-top: 0 

@media screen and (max-width: 405px)
	.logo-text
		padding-top: 0
		h1
			font-size: 30px
		

/* Block of MEDIA queries END */
